PUBLIC_TMDB_API_BASE_URL = https://api.themoviedb.org 
TMDB_API_TOKEN = XXXX
FANARTTV_API_KEY = xx
FAN_ART_BASE_URL = xx


# Vercel Cron Jobs secret (generate with: openssl rand -hex 16)
CRON_SECRET = your-secret-key-here